{
  "name": "trabalho",
  "version": "1.0.0",
  "description": "Trabalho de conclusão da disciplina de Programação para Automação de Testes",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.test.js"
  },
  "author": "Carvalho, Caio",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.4.0"
  }
}
